<body>
    <div style="display: flex">
        <div class="item detail">
            RENDERED <span data-preset="placards-rendered"></span> PLACARDS
        </div>
        <div class="item status">SINCE 16/JUL/2026</div>
    </div>
</body>

<style>
    body {
        margin: 0;
        font-family: "JetBrainsMono Nerd Font Mono";
    }

    .item {
        padding: 10px;
    }
    .detail {
        background: #ffffff;
        color: black;
    }
    .status {
        background: black;
        color: white;
    }
</style>
